{
  "compilerOptions": {
    // Environment and module options.
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "lib": ["ES2022", "dom", "dom.iterable"],
    "rootDir": "src/scripts",
    "baseUrl": ".",
    "outDir": "dist/scripts",
    "types": ["chrome", "firefox-webext-browser"],
    // Completeness and emit options.
    "removeComments": true,
    "newLine": "lf",
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    // Type checking options.
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true
  },
  "include": ["src/scripts/**/*.ts"]
}
